<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c516af9-c9f7-440e-b690-ce6662a9b9b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://lic-bt2010dev.dsldev.local/LA.LegacyAdapterService/LegacyAdapterService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LegacyAdapterService.xsd" MetadataType="Schema" ID="e3c6133b-efcf-4b9c-9309-adefd964ba64" SourceId="1" SourceUrl="http://lic-bt2010dev.dsldev.local/LA.LegacyAdapterService/LegacyAdapterService.svc?xsd=xsd0" />
    <MetadataFile FileName="LegacyAdapterService.wsdl" MetadataType="Wsdl" ID="452c6074-fa7d-4702-a958-8e2259d33f35" SourceId="1" SourceUrl="http://lic-bt2010dev.dsldev.local/LA.LegacyAdapterService/LegacyAdapterService.svc?wsdl" />
    <MetadataFile FileName="LegacyAdapterService1.xsd" MetadataType="Schema" ID="00362581-be59-4efc-a635-3c065be0ce59" SourceId="1" SourceUrl="http://lic-bt2010dev.dsldev.local/LA.LegacyAdapterService/LegacyAdapterService.svc?xsd=xsd2" />
    <MetadataFile FileName="LegacyAdapterService2.xsd" MetadataType="Schema" ID="9febf4e7-1278-465b-81f5-9abc1b328615" SourceId="1" SourceUrl="http://lic-bt2010dev.dsldev.local/LA.LegacyAdapterService/LegacyAdapterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>